{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "revealer --start",
    "build": "revealer --build build"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "highlight.js": "^9.15.8",
    "reveal.js": "^3.8.0",
    "revealer": "^2.1.6"
  }
}
